# gerenciamentoEstoque

./: README.md
Estoque/: pom.xml
Estoque/Api-rest/: pom.xml
Estoque/Api-rest/src/main/java/br/com/estoque/config/: CustomExceptionHandler.java
Estoque/Api-rest/src/main/java/br/com/estoque/controller/: DepositoController.java
Estoque/Api-rest/src/main/java/br/com/estoque/mapper/: DepositoMapper.java
Estoque/Api-rest/src/main/java/br/com/estoque/request/: DepositoRequest.java
Estoque/Api-rest/src/main/java/br/com/estoque/response/: DepositoResponse.java  ErroResponse.java
Estoque/Application/: pom.xml
Estoque/Application/src/main/java/br/com/estoque/: Application.java
Estoque/Application/src/main/resources/: application.yaml
Estoque/Core/: pom.xml
Estoque/Core/src/main/java/br/com/estoque/exceptions/: CampoInvalido.java  EntidadeNaoEncontrada.java  ErroRegraNegocio.java
Estoque/Core/src/main/java/br/com/estoque/persistences/: DepositoPersistence.java
Estoque/Core/src/main/java/br/com/estoque/services/: DepositoProdutoService.java  DepositoService.java
Estoque/Model/: pom.xml
Estoque/Model/src/main/java/br/com/estoque/: Deposito.java  DepositoProduto.java
Estoque/Persistence/: pom.xml
Estoque/Persistence/src/main/java/br/com/estoque/entidades/: DepositoEntidade.java
Estoque/Persistence/src/main/java/br/com/estoque/mapper/: DepositoEntidadeMapper.java
Estoque/Persistence/src/main/java/br/com/estoque/persistences/: DepositoPersistenceImpl.java
Estoque/Persistence/src/main/java/br/com/estoque/repository/: DepositoRepository.java
Estoque/Service/: pom.xml
Estoque/Service/src/main/java/br/com/estoque/services/: DepositoServiceImpl.java
